# demo-licenses

./: README.md  build.gradle
app/: build.gradle  licenses.yml
app/src/androidTest/java/io/github/toranoko0518/demo/licenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/io/github/toranoko0518/demo/licenses/: MainActivity.kt
app/src/main/kotlin/io/github/toranoko0518/demo/licenses/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/toranoko0518/demo/licenses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
